PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017

GOOGLE_CLIENT_ID=******182433-4qnku2kh28p3ml0gikt6vh63u6r818ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-Shr6goEPr5i4GTuHseRnIN******

COOKIE_SESSION_MAX_AGE=3
COOKIE_SESSION_KEYS=SecretKeyForSession